<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./192.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logoLink"><img src="./192.png" alt=""></a>
            <ul class="navitems">
                <li class="navItem">
                    <a href="/" class="navlink">accueil</a>
                </li>
                <li class="navItem">
                    <a href="/à_propos" class="navlink">à propos</a>
                </li>
                <li class="navItem">
                    <a href="/apprendre" class="navlink">apprendre</a>
                </li>
                <li class="navItem">
                    <a href="/contact" class="navcontact">contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>